spring.application.name=demo

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Console accessible http://localhost:8080/h2-console et mettre l'URL choisi url
spring.h2.console.enabled=true
#Version en mêmoire vive
spring.datasource.url=jdbc:h2:mem:testdb
#Version création de fichier
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.jpa.hibernate.ddl-auto=update