spring.application.name=ApiGatewayService
server.port=9090

#Le serveur d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Active la redirection automatique des microservice sur Eureka
spring.cloud.gateway.discovery.locator.enabled=true
#Convertit les noms des services en full minuscule
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

#Actuor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0