spring.application.name=DiscoverService

#Port généralement utilisé pour le serveur eureka http://localhost:8761/
server.port=8761
#Indique au microservice de ne pas s'auto référencer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0